DB_NAME=resto_conn
DB_USER=resto
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=1521
DB_DRIVER=oracle
DB_DIALECT=oracle
DB_CONNECTION_STRING=localhost/ORCLPDB
DB_DIALECT_OPTIONS={"connectString": "localhost/ORCLPDB"}